<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Student {
            // Data (Properties)
            // Name
            // Age
            // Username

            constructor(name, age, username){
                 this.Name = name
                 this.Age = age
                 this.Username = username
            }

            // Method (Action)
            study(){
                Study
            }

            Play(){
                // Play
            }

            doHomeWork(){
                // Do Home Work
            }


        }

        const student = new Student('Roselle Moratalla', 20, 'ellie')

        console.log(student.Name)
        console.log(student.Age)
        console.log(student.Username)
    </script>
</body>
</html>